# eureka feign info

spring.application.name=eureka-feign
server.port=8101
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname= localhost

logging.level.=info
logging.level.com.memorynotfound=debug
logging.level.org.springframework=info