spring.application.name=eureka-client
server.port=8098
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.lease-renewal-interval-in-seconds=1
eureka.instance.lease-expiration-duration-in-seconds=3
#eureka.client.service-url.defaultZone=http://user:password@localhost:8761/eureka/
#info.app.name=bookstore-service
#management.security.enable=false
logging.level.=info
logging.level.com.memorynotfound=debug
logging.level.org.springframework=info