# eureka feign info

spring.application.name=node1
server.port=8102

#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname= localhost
feign.hystrix.enabled=true

management.endpoints.web.exposure.include=hystrix.stream
management.endpoint.health.show-details=always

logging.level.=info
logging.level.com.memorynotfound=debug
logging.level.org.springframework=info