# Eureka Client info
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
server.port=8762
#eureka.instance.lease-renewal-interval-in-seconds=1
#eureka.instance.lease-expiration-duration-in-seconds=3

#info.app.name=bookstore-service
spring.application.name=eureka-hi
#management.security.enable=false
logging.level.=info
logging.level.com.memorynotfound=debug
logging.level.org.springframework=info