# Eureka Client info
spring.application.name=eureka-hi
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname= localhost
server.port=8099
#management.security.enable=false
logging.level.=info
logging.level.com.memorynotfound=debug
logging.level.org.springframework=info