#  server info
spring.application.name=eureka-server
server.port=8761
eureka.instance.hostname= localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone= http://${eureka.instance.hostname}:${server.port}/eureka/

logging.level.=info
logging.level.com.memorynotfound=debug
logging.level.org.springframework=info